@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import "variables.scss";
@import "extends.scss";
@import "mixins.scss";

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: $colorFondo;
}

header{
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-between;
}

#hijoHeaderUno{
    height: 100%;
    &:hover{
        transform: rotate(-10deg);
    }
}

#hijoHeaderDos{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

img{
    width: 100%;
    height: 100%;
}

#tituloHeaderUno{
    color: $colorTituloUno;
    font-size: $tallaLetraTitulo;
    font-family: $fuenteTitulo;
    text-align: end;
}

#tituloHeaderDos{
    color: $colorTituloDos;
    font-size: $tallaLetraTitulo;
    font-family: $fuenteTitulo;
}

nav{
    background-color: $colorNav;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

li{
    font-size: $tallaLetraNav;
    font-family: $fuenteNav;
    &:hover{
        transform: scale(1.1, 1.1);
    }
}

#textoNav{
    color: $colorLetraNav;
    text-decoration: none;
    &:hover{
        color: $colorNavHover;
    }
}

footer{
    background-color: $colorFooter;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#textoFooter{
    color: $colorLetraFooter;
    font-size: $tallaletraFooter;
    text-align: center;
    height: 20%;
}

#divFooter{
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
    width: 100%;
    height: 50%;
}

.bi-facebook{
    color: $colorLetraFooter;
    font-size: 3.5vw;
}

.bi-instagram{
    color: $colorLetraFooter;
    font-size: 3.5vw;
}

.bi-twitter{
    color: $colorLetraFooter;
    font-size: 3.5vw;
}

.bi-youtube{
    color: $colorLetraFooter;
    font-size: 3.5vw;
}

/* INICIO DE index.html */

#grillaIndex{
    display: grid;
}

#padreMainUno{
    display: flex;
    justify-content: space-evenly;
}

#add{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: $colorLetraAdd;
    text-decoration: underline;
    text-align: center;
}

#imgAdd{
    width: 100%;
    height: 55%;

    &:hover{
        transform: scale(1.05, 1.05);
    }
}

#introduccion{
    background-color: $colorContenedor;
    display: flex;
    flex-direction: column;
    border: solid 3px black;
}

p{
    color: $colorParrafo;
    font-size: $tallaParrafo;
    font-family: $fuenteParrafo;
}

#video{
    height: 50%;
    width: 50%;
}

iframe{
    width: 100%;
    height: 100%;
}

#padreMainDos{
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
    grid-area: a3;
}

.slide{
    height: 90%;
    width: 80%;
}

#imgIndex{
    width: 80%;
    height: 70%;
    border: 5px ridge black;
}

/* INICIO DE historia.html */

#grillaHistoria{
    display: grid;
}

#padreHistoriaUno{
    background-color: $colorContenedor;
    display: flex;
    grid-area: a2;
}

#textoHistoriaUno{
    width: 60%;

}

#imgHistoriaUno{
    width: 40%;
}

#padreHistoriaDos{
    background-color: black;
    display: flex;
    flex-direction: row-reverse;
    grid-area: a4;
}

#textoHistoriaDos{
    width: 70%;
    text-align: right;
}

#imgHistoriaDos{
    width: 30%;
}

#padreHistoriaTres{
    background-color: $colorContenedor;
    display: flex;
    flex-direction: column;
    grid-area: a6;
    justify-content: space-around;
}

#tituloHistoriaTres{
    text-align: center;
    height: 25%;
    h2{
        @extend #subtitulo;
        font-size: 5.5vw;
        text-decoration: underline;
    }
}

#lineaEsteticaHistoriaTres{
    background-color: black;
    height: 10%;
    h4{
        color: $colorSubtitulos;
        font-size: 2vw;
        text-decoration: none;
        font-family: 'Russo One', sans-serif;
    }
}

#salaDeTrofeos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 65%;
}

#enumeracionUnoHistoriaTres{
    @include enumeracion();
}

#enumeracionDosHistoriaTres{
    @include enumeracion();
}

#imgHistoriaTres{
    width: 30%;
    height: 90%;
}

/* INICIO DE resultados.html */

#grillaResultados{
    display: grid;
}

#ultimosResultados{
    @extend .contenedorResultado;
    grid-area: a2;
}

#proximosPartidos{
    @extend .contenedorResultado;
    text-align: right;
    grid-area: a4;
}

/* INICIO DE plantel.html */

#grillaPlantel{
    display: grid;
}

#imgPlantel{
    grid-area: a2;
}

#plantel{
    background-color: $colorContenedor;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: a4;
    justify-content: space-evenly;
    table{
        background-color: $colorSecundarioTabla;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        height: 70%;
    }
    
    th{
        background-color: $colorHeadTabla;
        border: solid 2px;
        font-family: 'Russo One', sans-serif;
        font-size: 2.5vw;
    }
    
    td{
        border: solid 2px;
        font-family: 'Righteous', cursive;
        font-size: 2vw;
    }

    tr:nth-child(even){
        background-color: $colorPrimarioTabla;
    }
}


/* INICIO DE contactenos.html */

#grillaContactenos{
    display: grid;
    p{
        font-size: 2.5vw;
    }
}

#textoContactoUno{
    display: flex;
    background-color: $colorContenedor;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: a2;
    align-items: center;
    p{
        font-size: 2.5vw;
    }
}

#formulario{
    background-color: $colorContenedor;
    display: flex;
    flex-direction: column;
    grid-area: a3;
}

#subtituloFormulario{
    background-color: black;
    height: 5%;
    h4{
        font-family: 'Righteous', cursive;
        color: $colorSubtitulos;
        font-size: 3.5vw;
    }
}

#seccionformulario{
    height: 42%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

form{
    font-family: 'Roboto Mono', monospace;
    color: white;
}

.btn{
    font-size: 1.5vw;
}

/*vista movile*/
@media only screen and (max-width: 600px){
    header{
        height: 115px;
    }
    
    #hijoHeaderUno{
        width: 20%;
    }
    
    #hijoHeaderDos{
        width: 65%;
    }

    ul{
        height: 50px;
    }
    
    footer{
        height: 100px;
    }
    
    #grillaIndex{
        grid-template-rows: 50px 600px 350px;
        grid-template-areas: "a1"
                             "a2"
                             "a3";
    }

    #padreMainUno{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: 600px;
        justify-content:center;
        grid-area: a2;
    }
    
    #add{
        width: 75%;
        height: 50%;
    }
    


    #introduccion{
        height: 50%;
        width: 90%;
        text-align: center;
        align-items: center;
        justify-content: space-around;
    }

    #padreMainDos{
        height: 350px;
        grid-area: a3;
    }

    .slide img{
        height: 40vh;
    }
    
    #grillaHistoria{
        grid-template-rows: 50px 150px 50px 150px 50px 250px 25px;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4"
                             "a5"
                             "a6"
                             "a7"
    }
    
    #padreHistoriaUno{
        height: 150px;
    }

    #padreHistoriaDos{
        height: 150px;
    }

    #padreHistoriaTres{
        height: 250px;
    }

    #imgHistoriaTres .slide img{
        height: 15vh;
    }
    
    #grillaResultados{
        grid-template-rows: 50px 325px 50px 325px 50px;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4"
                             "a5";
    }
    
    #ultimosResultados{
        height: 325px;
        flex-direction: column;
    }

    #proximosPartidos{
        height: 325px;
        flex-direction: column;
    }

    #grillaPlantel{
        grid-template-rows: 50px 550px 50px 400px 50px;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4"
                             "a5";
    }

    #imgPlantel{
        height: 550px;
    }

    #plantel{
        height: 400px;
    }

    #grillaContactenos{
        grid-template-rows: 50px 150px 1025px 50px;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4";
    }

    #textoContactoUno{
        height: 150px;
    }

    #formulario{
        height: 1025px;
    }
}

@media only screen and (min-width: 992px){
    header{
        height: 250px;
    }
    
    #hijoHeaderUno{
        width: 20%;
    }
    
    #hijoHeaderDos{
        width: 75%;
    }

    ul{
        height: 100px;
    }

    footer{
        height: 150px;
    }

    #grillaIndex{
        grid-template-rows: 75px 500px 600px;
        grid-template-areas: "a1"
                             "a2"
                             "a3";
    }

    #padreMainUno{
        height: 500px;
        justify-content: space-evenly;
        grid-area: a2;
    }

    #add{
        width: 30%;
        height: 100%;
    }

    #introduccion{
        width: 65%;
        text-align: right;
        align-items: flex-end;
        justify-content: space-between;
    }

    #padreMainDos{
        height: 600px;
        grid-area: a3;
    }

    .slide img{
        height: 70.5vh;
    }

    #grillaHistoria{
        grid-template-rows: 75px 350px 75px 350px 75px 450px 75px;
        grid-template-areas: "a1"
                         "a2"
                         "a3"
                         "a4"
                         "a5"
                         "a6"
                         "a7";
    }
    
    #padreHistoriaUno{
        height: 350px;
    }

    #padreHistoriaDos{
        height: 350px;
    }

    #padreHistoriaTres{
        height: 450px;
    }

    #imgHistoriaTres .slide img{
        height: 35vh;
    }

    #grillaResultados{
        grid-template-rows: 75px 330px 75px 330px 75px;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4"
                             "a5";
    }
    
    #ultimosResultados{
        height: 330px;
        align-items: center;
    }

    #proximosPartidos{
        height: 330px;
        flex-direction: row-reverse;
        align-items: center;
    }
    
    #grillaPlantel{
        grid-template-rows: 75px 900px 75px 750px 75px;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4"
                             "a5";
    }

    #imgPlantel{
        height: 900px;
    }

    #plantel{
        height: 750px;
    }

    #grillaContactenos{
        grid-template-rows: 75px 275px 2025px 75px;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4";
    }

    #textoContactoUno{
        height: 275px;
    }

    #formulario{
        height: 2025px;
    }

}